# Skill-exchange-API

./: .dockerignore  .gitignore  8022b7b9-fca9-4166-90e0-ee3dec267c49png  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.qa.yml  docker-compose.yml  pom.xml
docker/mongo/init/: 001-create-app-user.js
localstack-data/cache/: machine.json
script/: backup.sh  restore.sh
src/main/java/com/main/skillexchangeapi/: SkillexchangeapiApplication.java
src/main/java/com/main/skillexchangeapi/apirest/abstractions/: DatasourceConfig.java
src/main/java/com/main/skillexchangeapi/apirest/advices/: RestExceptionHandler.java
src/main/java/com/main/skillexchangeapi/apirest/controllers/: AccessController.java  AuthController.java  BlobStorageController.java  CategoriaController.java  ChatController.java  CsrfController.java  HealthController.java  MatchController.java  MatchServicioController.java  MensajeriaController.java  PlanController.java  PlanUsuarioController.java  ServicioController.java  SimpleCheckController.java  SkillController.java  SubCategoriaController.java  TestingController.java  UsuarioController.java
src/main/java/com/main/skillexchangeapi/apirest/controllers/reviews/: ComentarioServicioController.java  ReviewServicioController.java
src/main/java/com/main/skillexchangeapi/apirest/controllers/storage/: ChatResourcesController.java  ChattingStorageController.java  FilesBlobStorageController.java
src/main/java/com/main/skillexchangeapi/app/components/: CommandLineAppStartupRunner.java  CoomandLineAppStartupRunner.java
src/main/java/com/main/skillexchangeapi/app/config/: DevDataSourceConfig.java  OpenApiConfig.java  ProdDatasourceConfig.java  S3Config.java  S3ConfigDev.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/main/skillexchangeapi/app/constants/: InfoBancariaConstants.java  MatchServicioConstants.java  ModalidadPagoConstants.java  PlanConstants.java  RecursoMultimediaContants.java  ServicioConstants.java  UsuarioConstants.java
src/main/java/com/main/skillexchangeapi/app/error/: ResponseError.java
src/main/java/com/main/skillexchangeapi/app/requests/: AsignacionModalidadPagoToServicioRequest.java  AsignacionRecursoMultimediaToServicioRequest.java  AsignacionSkillToUsuarioRequest.java  CreateSkillRequest.java  SetPlanToUsuarioRequest.java
src/main/java/com/main/skillexchangeapi/app/responses/: ModalidadPagoAsignadoToServicioResponse.java  PlanResponse.java  RecursosMultimediaAsignadoToServicioResponse.java  SetPlanToUsuarioResponse.java  SkillResponse.java  UsuarioResponse.java  UsuarioSkillsResponse.java
src/main/java/com/main/skillexchangeapi/app/security/: AuthCredentials.java  CsrfConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  TokenUtils.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/main/skillexchangeapi/app/utils/: FileUitls.java  UuidManager.java
src/main/java/com/main/skillexchangeapi/application/services/: AWSS3ChatService.java  CategoriaService.java  ConfirmacionRecepcionPagoService.java  MatchService.java  MatchServicioService.java  PlanService.java  PlanUsuarioService.java  ServicioService.java  SkillService.java  SubCategoriaService.java  TestingService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/main/skillexchangeapi/domain/constants/: PaymentMethod.java  ResourceSource.java  ResourceType.java
src/main/java/com/main/skillexchangeapi/domain/entities/: Categoria.java  CheckInfo.java  ComentarioServicio.java  InfoAppTransaccion.java  InfoBancaria.java  InfoFinanciera.java  Match.java  MatchServicio.java  ModalidadPago.java  Plan.java  RecursoMultimediaServicio.java  Servicio.java  Skill.java  SubCategoria.java  TestingModel.java  Usuario.java
src/main/java/com/main/skillexchangeapi/domain/exceptions/: BadRequestException.java  CustomExeption.java  DatabaseNotWorkingException.java  EncryptionAlghorithmException.java  FileNotFoundException.java  FileNotUploadedException.java  InvalidFileException.java  MetadataInvalidException.java  NotCreatedException.java  NotDeletedException.java  NotUpdatedException.java  ResourceNotFoundException.java  UnsuccessLoginException.java
src/main/java/com/main/skillexchangeapi/domain/logical/: UsuarioContentRegister.java  UsuarioCredenciales.java
src/main/java/com/main/skillexchangeapi/domain/websockets/: MensajeChat.java
src/main/java/com/main/skillexchangeapi/infraestructure/database/: DatabaseConnection.java
src/main/java/com/main/skillexchangeapi/infraestructure/repositories/: CategoriaRepository.java  ConfirmacionRecepcionPagoRepository.java  MatchRepository.java  MatchServicioRepository.java  ModalidadPagoRepository.java  PlanRepository.java  PlanUsuarioRepository.java  RecursoMultimediaServicioRepository.java  ServicioDisponibilidadRepository.java  ServicioImagenRepository.java  ServicioRepository.java  ServicioSkillRepository.java  SkillRepository.java  SkillUsuarioRepository.java  SubCategoriaRepository.java  TestingRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  schema.sql
src/test/java/com/main/skillexchangeapi/: MySqlContainerTest.java  SkillexchangeapiApplicationTests.java  TestUuidManager.java
src/test/java/com/main/skillexchangeapi/controller/: ExceptionControllerTester.java  FileStorageControllerTester.java  UsuarioControllerTester.java
src/test/java/com/main/skillexchangeapi/controller/defined/: ExController.java
src/test/java/com/main/skillexchangeapi/manipulation/: CollectionSearches.java
src/test/java/com/main/skillexchangeapi/properties/: CheckPropertyExist.java
src/test/java/com/main/skillexchangeapi/repositories/: CategoriaRepositoryTester.java  MatchRepositoryTester.java  TestContainersRepositoryConfig.java  UsuarioRepositoryTester.java
src/test/java/com/main/skillexchangeapi/repositoriesutils/: DBTestContainerConnection.java  UsuarioRepositoryUtils.java
src/test/resources/: application.properties  init.sql
(+139 files in other folders)
