server.port=9081
url.server=http://localhost:${server.port}
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.servlet.contextPath=/api

info.app.name=Skill exchange

# JWT
jwt.secret=${ACCESS_TOKEN_SIGNATURE}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Datadog
management.datadog.metrics.export.api-key=${DD_API_KEY_SKILL_EXCHANGE}
management.datadog.metrics.export.uri=https://api.datadoghq.eu
management.datadog.metrics.export.application-key=${DD_APP_KEY_SKILL_EXCHANGE}

#---
spring.config.activate.on-profile=dev
url.allowed.host=http://localhost:3000
spring.datasource.url=${SKILL_EXCHANGE_DEV_DATASOURCE_URL}
spring.datasource.username=${SKILL_EXCHANGE_DEV_DATASOURCE_USER}
spring.datasource.password=${SKILL_EXCHANGE_DEV_DATASOURCE_PASSWORD}
spring.datasource.driver=com.mysql.jdbc.Driver

# Mongo DB
spring.data.mongodb.database=${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_DBNAME}
spring.data.mongodb.uri=mongodb://${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_USERNAME}:${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_PASSWORD}@${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_HOST}:${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_PORT}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Encript
encryption.secret-key=${SKILL_EXCHANGE_DEV_ENCRYPTION_SECRET_KEY}

# Multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Azure Blob Storage
azure.blob-storage.connection-string=${AZURE_STORAGE_CHAT_CONN_STR}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CHAT_CONTAINER}
spring.cloud.azure.storage.blob.container-multimedia-resources=${AZURE_STORAGE_MULTIMEDIA_RESOURCE_CONTAINER}
spring.cloud.azure.storage.blob.container-metadata-modalidad-pago=${AZURE_STORAGE_METADATA_MODALIDAD_PAGO_CONTAINER}

# AWS Credentials
aws.credentials.access-key=${AWS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.credentials.chat-bucket-name=${AWS_S3_CHAT_BUCKET_NAME}
aws.credentials.servicio-bucket-name=${AWS_S3_SERVICIO_BUCKET_NAME}

#---
spring.config.activate.on-profile=prod
spring.datasource.url=${SKILL_EXCHANGE_PROD_DATASOURCE_URL}
spring.datasource.username=${SKILL_EXCHANGE_PROD_DATASOURCE_USER}
spring.datasource.password=${SKILL_EXCHANGE_PROD_DATASOURCE_PASSWORD}
spring.datasource.driver=com.mysql.jdbc.Driver

# Encript
encryption.secret-key=${SKILL_EXCHANGE_PROD_ENCRYPTION_SECRET_KEY}