server.port=9081
url.server=http://localhost:${server.port}
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.servlet.contextPath=/api

# JWT
jwt.secret=${ACCESS_TOKEN_SIGNATURE}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Datadog
management.datadog.metrics.export.api-key=${DD_API_KEY_SKILL_EXCHANGE}
management.datadog.metrics.export.uri=https://api.datadoghq.eu
management.datadog.metrics.export.application-key=${DD_APP_KEY_SKILL_EXCHANGE}

#---
spring.config.activate.on-profile=dev
url.allowed.host=http://localhost:3000
spring.datasource.url=${SKILL_EXCHANGE_DEV_DATASOURCE_URL}
spring.datasource.username=${SKILL_EXCHANGE_DEV_DATASOURCE_USER}
spring.datasource.password=${SKILL_EXCHANGE_DEV_DATASOURCE_PASSWORD}
spring.datasource.driver=com.mysql.jdbc.Driver

# Mongo DB
spring.data.mongodb.database=${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_DBNAME}
spring.data.mongodb.uri=mongodb://${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_USERNAME}:${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_PASSWORD}@${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_HOST}:${SKILL_EXCHANGE_DEV_DATASOURCE_REVIEWS_PORT}/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@skilled-user@

# Encript
encryption.secret-key=${SKILL_EXCHANGE_DEV_ENCRYPTION_SECRET_KEY}

# Azure Blob Storage
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME_DEV}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT_DEV}

#---
spring.config.activate.on-profile=prod
spring.datasource.url=${SKILL_EXCHANGE_PROD_DATASOURCE_URL}
spring.datasource.username=${SKILL_EXCHANGE_PROD_DATASOURCE_USER}
spring.datasource.password=${SKILL_EXCHANGE_PROD_DATASOURCE_PASSWORD}
spring.datasource.driver=com.mysql.jdbc.Driver

# Encript
encryption.secret-key=${SKILL_EXCHANGE_PROD_ENCRYPTION_SECRET_KEY}