server.port=${PORT:9081}
url.server=http://localhost:${server.port}
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.whitelabel.enabled=false

server.servlet.contextPath=/api

# JWT
jwt.secret=${ACCESS_TOKEN_SIGNATURE}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Datadog
management.datadog.metrics.export.api-key=${DD_API_KEY_SKILL_EXCHANGE}
management.datadog.metrics.export.uri=https://api.datadoghq.eu
management.datadog.metrics.export.application-key=${DD_APP_KEY_SKILL_EXCHANGE}

# MySQL
spring.datasource.url=${SKILL_EXCHANGE_DATASOURCE_URL}
spring.datasource.username=${SKILL_EXCHANGE_DATASOURCE_USER}
spring.datasource.password=${SKILL_EXCHANGE_DATASOURCE_PASSWORD}
spring.datasource.driver=com.mysql.jdbc.Driver

# Mongo DB
spring.data.mongodb.username=${SKILL_EXCHANGE_DATASOURCE_REVIEWS_USERNAME}
spring.data.mongodb.password=${SKILL_EXCHANGE_DATASOURCE_REVIEWS_PASSWORD}
spring.data.mongodb.database=${SKILL_EXCHANGE_DATASOURCE_REVIEWS_DBNAME}
spring.data.mongodb.host=${SKILL_EXCHANGE_DATASOURCE_REVIEWS_HOST}
spring.data.mongodb.port=${SKILL_EXCHANGE_DATASOURCE_REVIEWS_PORT}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Encript
encryption.secret-key=${SKILL_EXCHANGE_ENCRYPTION_SECRET_KEY}

# Multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS Credentials
aws.credentials.access-key=${AWS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.credentials.chat-bucket-name=${AWS_S3_CHAT_BUCKET_NAME}
aws.credentials.servicio-bucket-name=${AWS_S3_SERVICIO_BUCKET_NAME}

#---
spring.config.activate.on-profile=dev
info.app.name=Chambita Dev
cloud.aws.s3.endpoint=http://localhost:4566

#---
spring.config.activate.on-profile=prod
info.app.name=Chambita