server.port=9081
url.server=http://localhost:${server.port}
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.servlet.contextPath=/api

# Datadog
dd.logs.injection=true

#---
spring.config.activate.on-profile=dev
url.allowed.host=http://localhost:3000
spring.datasource.url=jdbc:mysql://skill-exchange-dev.ckhu9y0op1ts.us-east-1.rds.amazonaws.com:3306/skill_exchange_dev
spring.datasource.username=skilleduser
spring.datasource.password=$k1ll_3xCh4NgeR12
spring.datasource.driver=com.mysql.jdbc.Driver

# Encript
encryption.secret-key==l7_7@uTetR$swuw2ev-

#---
spring.config.activate.on-profile=prod
url.allowed.host=http://localhost:3001
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_cd849ec8e70361a
spring.datasource.username=b236aa932fc310
spring.datasource.password=ccb47747
spring.datasource.driver=com.mysql.jdbc.Driver

# Encript
encryption.secret-key==l7_7@uTetR$swuw2ev-